<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp">


    <RelativeLayout
        android:id="@+id/chatRelative"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="1dp"
        android:layout_marginTop="2dp"

        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_margin="5dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="5dp"
            android:elevation="5dp"
            android:outlineSpotShadowColor="@color/black"
            app:cardElevation="10dp"
            app:cardPreventCornerOverlap="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/user_pro_pic"
        android:layout_marginLeft="6dp"
        android:layout_centerVertical="true"
        android:src="@drawable/drawble_snow_ball_s"/>

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/user_pro_pic"
            android:text="@string/chat_friend_name"
            android:textSize="18sp" />

            <TextView
                android:id="@+id/lastMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/username"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/user_pro_pic"/>
        </RelativeLayout>


    </androidx.cardview.widget.CardView>

       <!-- <RelativeLayout
            android:layout_below="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="1dp"

            android:background="@drawable/user_card_shadow"/>-->

</RelativeLayout>



</RelativeLayout>